# twitter-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ricardo/twitterpic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardo/twitterpic/core/: SharedPrefStore.java  Store.java
app/src/main/java/com/ricardo/twitterpic/core/interactors/: AuthInteractor.java  DefaultAuthInteractor.java  DefaultTweetInteractor.java  ErrorData.java  ErrorParser.java  Interactor.java  TweetInteractor.java
app/src/main/java/com/ricardo/twitterpic/core/models/: Media.java  MediaSize.java  MediaSizes.java  SearchResponse.java  Token.java  Tweet.java  TweetEntities.java  User.java
app/src/main/java/com/ricardo/twitterpic/core/network/: AuthAPI.java  Fetcher.java  TweetsAPI.java  Url.java
app/src/main/java/com/ricardo/twitterpic/core/respository/: BaseRepository.java  Repository.java  RepositoryInjector.java
app/src/main/java/com/ricardo/twitterpic/ui/: ImagePreviewActivity.java  ImageSearchBinder.java  ImagesSearchPresenter.java  ImagesSearchUi.java  SearchActivity.java  SearchListAdapter.java  ShareImageNavigatorHandler.java
app/src/main/java/com/ricardo/twitterpic/ui/auth/: AuthPresenter.java  AuthReadyUi.java
app/src/main/java/com/ricardo/twitterpic/ui/common/: GridAutofitLayoutManager.java  LoadingFeature.java
app/src/main/java/com/ricardo/twitterpic/ui/mvp/: Feature.java  ListBinder.java  Presenter.java  UIComponent.java  UIContainer.java  UIView.java
app/src/main/java/com/ricardo/twitterpic/ui/preview/: ImagePreviewActivity.java
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_search.xml  content_search.xml  listitem_media.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ricardo/twitterpic/ui/: ImagesSearchPresenterTest.java
app/src/test/java/com/ricardo/twitterpic/ui/auth/: AuthPresenterTest.java
