<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="media"
            type="com.ricardo.twitterpic.core.models.Media"/>

        <variable
            name="tweet"
            type="com.ricardo.twitterpic.core.models.Tweet"/>

        <variable
            name="navigator"
            type="com.ricardo.twitterpic.ui.ShareImageNavigatorHandler"/>
    </data>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <!-- TODO: to not force the height, we should measure the childs in the GridLayoutManager -->
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{(v) -> navigator.openMediaPreview(tweet, v)}"
            android:src='@{media.thumbMediaUrl}'/>

    </RelativeLayout>


</layout>